# peruapps

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fruizc/sites/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruizc/sites/: AppController.java
app/src/main/java/com/fruizc/sites/adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/fruizc/sites/login/interactor/: CreateAccountInteractor.java  CreateAccountInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/fruizc/sites/login/presenter/: CreateAccountPresenter.java  CreateAccountPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/fruizc/sites/login/repository/: CreateAccountRepository.java  CreateAccountRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/fruizc/sites/login/view/: CreateAccountActivity.java  CreateAccountView.java  LoginActivity.java  LoginView.java
app/src/main/java/com/fruizc/sites/modeldb/: DaoMaster.java  DaoSession.java  Place.java  PlaceDao.java  PlaceUser.java  PlaceUserDao.java  User.java  UserDao.java
app/src/main/java/com/fruizc/sites/post/view/: HomeFragment.java  NewPostActivity.java  PictureDetailActivity.java
app/src/main/java/com/fruizc/sites/utilitarios/: GPSTracker.java  Perfil.java
app/src/main/java/com/fruizc/sites/view/: ContainerActivity.java
app/src/main/java/com/fruizc/sites/view/fragment/: ProfileFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_container.xml  activity_create_account.xml  activity_login.xml  activity_new_post.xml  activity_picture_detail.xml  cardview_picture.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/fruizc/sites/: ExampleUnitTest.java
greendaogenerator/: build.gradle
greendaogenerator/src/main/: AndroidManifest.xml
greendaogenerator/src/main/res/values/: strings.xml
(+3 files in other folders)
